Partlist exported from Fusion Hub: Senior Design   Project: SD-SolderSync  Board: v2 USB/UART v11 at 26.02.2025 16:45

Qty Value     Device                      Package              Parts       Description           CATEGORY  COLOR COPYRIGHT                                                DATASHEET DESCRIPTION                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME            MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           RATING ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY       THERMALLOSS TOLERANCE TYPE                                                     VALUE    VOLTAGE_RATING
2   0         R-US_CHIP-0805(2012-METRIC) RESC2012X65          R3, R4      Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                                
1   10k       R-US_CHIP-0805(2012-METRIC) RESC2012X65          R5          Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                                
3   1k        R-US_CHIP-0805(2012-METRIC) RESC2012X65          R1, R2, R11 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                                
2   4.7u      C_CHIP-0805(2012-METRIC)    CAPC2012X110         C1, C2      Capacitor - Generic   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CP2102    CP2102-GMQFN28_5X5_SIL      QFN28_5X5_SIL        U1                                                Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                   CP2102-GM                Silicon Labs                                                                                                                                                                                                                                                                              
1   LED       CHIP-FLAT-B_0805            LEDC2012X110N_FLAT-B D1                                LED       BLUE                                                                     CHIP LED FLAT                                                                                                                                                                                                         CHIP                                                 FLAT_TOP                                                 LED_BLUE               
1   PINHD-1X4 PINHD-1X4                   1X04                 JP1         PIN HEADER            Headers                                                                            Header-Straight-4 Position                                                                                                                 THT                      0.100" (2.54mm)                                                Headers-Male Pins                       Board to Board or Cable-Unshrouded-Through Hole-Straight                        
1   USB-A     USB-A1VSB6_OST              USB-A                J1                                                Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                   USB-A1VSB6               On Shore Technology                                                                                                                                                                                                                                                                       
