Partlist exported from Fusion Hub: Senior Design   Project: SD-SolderSync  Board: v1.1 Main v24 at 05.03.2025 10:22

Qty Value                     Device                          Package                    Parts                      Description            CATEGORY   COLOR COPYRIGHT                                                DESCRIPTION   IC_MAX MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME                    MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    VCEO_MAX VOLTAGE_RATING
5   10k                       R-US_CHIP-0805(2012-METRIC)     RESC2012X65                R3, R4, R5, R6, R8         Resistor Fixed - ANSI  Resistor                                                                                                                                                                                                                     Fixed                                                                       
4   150                       R-US_CHIP-0805(2012-METRIC)     RESC2012X65                R13, R14, R15, R16         Resistor Fixed - ANSI  Resistor                                                                                                                                                                                                                     Fixed                                                                       
6   1k                        R-US_CHIP-0805(2012-METRIC)     RESC2012X65                R1, R2, R11, R12, R19, R20 Resistor Fixed - ANSI  Resistor                                                                                                                                                                                                                     Fixed                                                                       
2   1n                        C_CHIP-0805(2012-METRIC)        CAPC2012X110               C12, C13                   Capacitor - Generic    Capacitor                                                                                                                                                                                                                                                                                                
2   4.7u                      C_CHIP-0805(2012-METRIC)        CAPC2012X110               C1, C2                     Capacitor - Generic    Capacitor                                                                                                                                                                                                                                                                                                
1   4179_FAN                  4179_SDA                        41791                      J4                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   417910849                Molex Connector Corporation                                                                                                                                         
1   4179_HEAT                 4179_SDA                        41791                      J3                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   417910849                Molex Connector Corporation                                                                                                                                         
1   CP2102                    CP2102-GMQFN28_5X5_SIL          QFN28_5X5_SIL              U2                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   CP2102-GM                Silicon Labs                                                                                                                                                        
1   E-FAN                     JST-XH-02-PIN-LONG-PAD          -LONG-PAD                  X5                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                          
1   ESP32ESP-WROOM-32_EXP     ESP32ESP-WROOM-32_EXP           ESP32_SCH_PCB              U1                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                   ESP-WROOM-32             Espressif Systems                                                                                                                                                   
2   EVQ22705RSW_EVQ22705R_PAN EVQ22705RSW_EVQ22705R_PAN       SW_EVQ22705R_PAN           BOOT, EN                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                                   EVQ-22705R               Panasonic                                                                                                                                                           
2   J3Y_NPN                   NPN_SC59-BEC                    SC59                       Q1, Q2                     NPN - Generic          Transistor                                                                                                                                                                                                                   BJT                                NPN      NPN                             
1   JST-XH-LCD                JST-XH-09-PIN-LONG-PAD          JST-XH-09-PACKAGE-LONG-PAD X8                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                          
1   JST-XH-SD_CARD            JST-XH-04-PIN-LONG-PAD          JST-XH-04-PACKAGE-LONG-PAD X7                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                          
1   JST-XH-TOUCH              JST-XH-05-PIN-LONG-PAD          JST-XH-05-PACKAGE-LONG-PAD X6                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                          
4   LED                       CHIP-FLAT-B_0805                LEDC2012X110N_FLAT-B       D1, D2, D7, D8                                    LED        BLUE                                                           CHIP LED FLAT                                                                                                                                      CHIP                               FLAT_TOP LED_BLUE                        
1   MAX6675_1                 MAX6675_ISA_MXM                 _ISA_MXM                   U5                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   MAX6675ISA+              Analog Devices Inc                                                                                                                                                  
1   MAX6675_2                 MAX6675_ISA_MXM                 _ISA_MXM                   U6                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   MAX6675ISA+              Analog Devices Inc                                                                                                                                                  
1   MAX6675_3                 MAX6675_ISA_MXM                 _ISA_MXM                   U7                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   MAX6675ISA+              Analog Devices Inc                                                                                                                                                  
1   MAX6675_4                 MAX6675_ISA_MXM                 _ISA_MXM                   U8                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   MAX6675ISA+              Analog Devices Inc                                                                                                                                                  
1   POWER                     JST-XH-04-PIN-LONG-PAD          JST-XH-04-PACKAGE-LONG-PAD X10                        JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                          
1   TCL_1                     OSTVN02A150CONN_OSTVN02A150_OST CONN_OSTVN02A150_OST       J1                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   OSTVN02A150              On Shore Technology                                                                                                                                                 
1   TCL_2                     OSTVN02A150CONN_OSTVN02A150_OST CONN_OSTVN02A150_OST       J8                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   OSTVN02A150              On Shore Technology                                                                                                                                                 
1   TCL_3                     OSTVN02A150CONN_OSTVN02A150_OST CONN_OSTVN02A150_OST       J6                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   OSTVN02A150              On Shore Technology                                                                                                                                                 
1   TCL_4                     OSTVN02A150CONN_OSTVN02A150_OST CONN_OSTVN02A150_OST       J7                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   OSTVN02A150              On Shore Technology                                                                                                                                                 
1   USB-A                     USB-A1VSB6_OST                  USB-A                      J2                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                   USB-A1VSB6               On Shore Technology                                                                                                                                                 
