Partlist exported from Fusion Hub: Senior Design   Project: SD-SolderSync  Board: v2 Power v7 at 28.02.2025 9:38

Qty Value              Device                      Package                    Parts          Description                                                                    CATEGORY  COLOR COPYRIGHT                                                DESCRIPTION            HEIGHT     MANUFACTURER               MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN          OPERATING_TEMP PART_STATUS      RATING                                                                                                     ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    VOLTAGE_RATING
1   1000u              CAP_10X20INCAP_10X20IN      CAP_10X20IN                C9                                                                                                            Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                UVR1E102MPD              Nichicon                                                                                                                                                                                                                                                                                                           
2   100n               C_CHIP-0805(2012-METRIC)    CAPC2012X110               C5, C7         Capacitor - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   100u               100UF_CAPCAP_YX_6P3X11_RUB  100UF_CAP                  C1, C2, C3                                                                                                    Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                35ZLH100MEFC6.3X11       Rubycon                                                                                                                                                                                                                                                                                                            
4   1N4007             DIODE_SOD-123FL             SOD-123FL                  D3, D4, D5, D6 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1N5822DO-201AD_STM 1N5822DO-201AD_STM          1N5822                     1N5822                                                                                                        Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                1N5822                   STMicroelectronics                                                                                                                                                                                                                                                                                                 
3   1k                 R-US_CHIP-0805(2012-METRIC) RESC2012X65                R1, R2, R12    Resistor Fixed - ANSI                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                              
1   22p                C_CHIP-0805(2012-METRIC)    CAPC2012X110               C18            Capacitor - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   330u               330UF_CAPCAP_YX_10X12P5_RUB CAP_YX_10X12P5_RUB         C6                                                                                                            Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                35ZLH330MEFCT810X12.5    Rubycon                                                                                                                                                                                                                                                                                                            
1   330u               330UH_INDIND_IFDC2525DZ_VIS IND_IFDC2525DZ_VIS         L2                                                                                                            Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                IFDC2525DZER331M         Vishay                                                                                                                                                                                                                                                                                                             
1   AC                 JST-XH-02-PIN-LONG-PAD      -LONG-PAD                  X11            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AMS1117-3.3        AMS1117-3.3_ADS-L           _ADS-L                     U3                                                                                                            Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                AMS1117-3.3              Advanced Monolithic Systems                                                                                                                                                                                                                                                                                        
3   LED                CHIP-FLAT-B_0805            LEDC2012X110N_FLAT-B       3V3, 5V, 12V                                                                                  LED       BLUE                                                           CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                           CHIP                               FLAT_TOP LED_BLUE               
1   LM2575-5.0         LM2575-5.0                  MICROCHIP_TO-263           U1             Microchip LM2575-5.0WU, Inverting, Step Down DC-DC Converter, 1A, 6-Pin TO-263                                                                          Microchip LM2575-5.0WU  Inverting  Step Down DC-DC Converter  1A                6-Pin TO-263            mm                                             Microchip          LM2575-5.0WU                998-LM2575-5.0WU https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LM2575-5.0WU?qs=kh6iOki%2FeLGUJkdNakLUEw%3D%3D                                                                                          
1   POWER OUT          JST-XH-04-PIN-LONG-PAD      JST-XH-04-PACKAGE-LONG-PAD X10            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
