Partlist exported from Fusion Hub: Senior Design   Project: SD-SolderSync  Board: v1.1 Power v16 at 05.03.2025 10:25

Qty Value       Device                   Package                    Parts          Description            CATEGORY  COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME                    MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
1   1000u       CAP_10X20INCAP_10X20IN   CAP_10X20IN                C9                                              Copyright (C) 2025 Ultra Librarian. All rights reserved.              UVR1E102MPD              Nichicon                                                                                                                     
4   100n        C_CHIP-0805(2012-METRIC) CAPC2012X110               C2, C4, C5, C7 Capacitor - Generic    Capacitor                                                                                                                                                                                                                             
2   100u        C_CHIP-0805(2012-METRIC) CAPC2012X110               C6, C8         Capacitor - Generic    Capacitor                                                                                                                                                                                                                             
2   10u         C_CHIP-0805(2012-METRIC) CAPC2012X110               C1, C3         Capacitor - Generic    Capacitor                                                                                                                                                                                                                             
4   1N4007      DIODE_SOD-123FL          SOD-123FL                  D3, D4, D5, D6 Diode                                                                                                                                                                                                                                                        
1   22p         C_CHIP-0805(2012-METRIC) CAPC2012X110               C18            Capacitor - Generic    Capacitor                                                                                                                                                                                                                             
1   AC          JST-XH-02-PIN-LONG-PAD   -LONG-PAD                  X11            JST XH Connector 2 Pin                                                                                                                                                                                                                                       
1   AMS1117-3.3 AMS1117-3.3_ADS-L        _ADS-L                     U3                                              Copyright (C) 2024 Ultra Librarian. All rights reserved.              AMS1117-3.3              Advanced Monolithic Systems                                                                                                  
1   AMS1117-5   AMS1117-5.0_AMS-L        _AMS-L                     U2                                              Copyright (C) 2024 Ultra Librarian. All rights reserved.              AMS1117-5.0              ams OSRAM                                                                                                                    
1   POWER OUT   JST-XH-04-PIN-LONG-PAD   JST-XH-04-PACKAGE-LONG-PAD X10            JST XH Connector 2 Pin                                                                                                                                                                                                                                       
